<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MstFitnessCenter.master.cs" Inherits="FitnessCenter.MstFitnessCenter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Fitness Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <%-- <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />--%>
    <link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print" />
    <%--    <link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />--%>

    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Custom STYLES -->
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/CustomPopupStyle.css" rel="stylesheet" />
    <link href="assets/css/validationEngine.jquery.css" rel="stylesheet" />


    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/scripts/jquery-1.10.2-ui.js"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <%--    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>--%>
    <script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="assets/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="assets/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
    <%-- <script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>--%>
    <script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
    <%--  <script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>--%>
    <script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="assets/scripts/core/app.js" type="text/javascript"></script>
    <script src="assets/scripts/custom/index.js" type="text/javascript"></script>
    <script src="assets/scripts/custom/tasks.js" type="text/javascript"></script>

    <!-- Custom SCRIPTS -->
    <script src="assets/scripts/CustomPopup.js"></script>
    <script src="assets/scripts/CustomValidation.js"></script>
    <script src="assets/scripts/CustomScripts.js"></script>
    <script src="assets/scripts/jquery-ui-timepicker-addon.js"></script>
    <link href="assets/css/jquery-1.10.2-ui.css" rel="stylesheet" />
    <%--  <link href="assets/scripts/jquery-ui-timepicker-addon.css" rel="stylesheet" />--%>
    <%-- <script src="assets/scripts/custom/components-pickers.js"></script>--%>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
     
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed">
    <form id="frmFitnessManagement" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div class="header navbar navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="header-inner">
                <!-- BEGIN LOGO -->
                <img src="assets/img/logo 80.png" alt="Logo" height="36" style="margin-left: 10px; margin-top: 5px;" />
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="assets/img/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <asp:Image ID="imgProfileImage" AlternateText="Profile Image" runat="server" Height="32px" Width="50px" />
                            <asp:Label ID="lblUserName" runat="server" Text="Username" CssClass="username"></asp:Label>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li id="liProfileView" runat="server">
                                <asp:LinkButton ID="lnkBtnProfile" runat="server" OnClick="lnkBtnProfile_Click"><i class="fa fa-user"></i>My Profile</asp:LinkButton>
                            </li>
                            <li id="liDivider" class="divider" runat="server"></li>
                            <li>
                                <asp:LinkButton ID="lnkBtnLogOut" runat="server" OnClick="lnkBtnLogOut_Click"><i class="fa fa-key"></i>Log Out</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- add "navbar-no-scroll" class to disable the scrolling of the sidebar menu -->
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                        <li class="sidebar-toggler-wrapper">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler hidden-phone">
                            </div>
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <%--<li id="liManageClubs" runat="server" visible="false">
                            <a href="frmManageClub.aspx"><i class="fa fa-user"></i>
                                <span class="title">Manage Club</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li id="liManageLeadTypes" runat="server" visible="false">
                            <a href="frmManageLeadType.aspx"><i class="fa fa-shopping-cart"></i>
                                <span class="title">Manage LeadTypes</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li id="liManageUserTypes" runat="server" visible="false">
                            <a href="frmManageUserType.aspx"><i class="fa fa-users"></i>
                                <span class="title">Manage UserTypes</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li id="liAboutUs" runat="server" visible="false">
                            <a href="frmAboutUs.aspx"><i class="fa fa-users"></i>
                                <span class="title">About Us</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li id="liVirtualTour" runat="server" visible="false">
                            <a href="frmVirtualTour.aspx"><i class="fa fa-users"></i>
                                <span class="title">Virtual Tour</span>
                                <span class="arrow"></span>
                            </a>
                        </li>--%>
                        <asp:Literal ID="ltrAdminLi" runat="server"></asp:Literal>
                        <asp:Literal ID="ltrMenuLi" runat="server"></asp:Literal>
                        <%--<li id="liManageUsers" runat="server" visible="false">
                            <a href="/frmManageUsers.aspx"><i class="fa fa-home"></i>
                                <span class="title">Manage Users</span>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li id="liManageLeads" runat="server" visible="false">
                            <a href="/frmManageLead.aspx"><i class="fa fa-shopping-cart"></i>
                                <span class="title">Manage Leads</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li id="liManageClubs" runat="server" visible="false">
                            <a href="frmManageClub.aspx"><i class="fa fa-user"></i>
                                <span class="title">Manage Club</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li id="liManageTargets" runat="server" visible="false">
                            <a href="frmManageTarget.aspx"><i class="fa fa-user"></i>
                                <span class="title">Manage Target</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li id="liProfile" runat="server" visible="false">
                            <a href="frmProfile.aspx"><i class="fa fa-user"></i>
                                <span class="title">Profile</span>
                                <span class="arrow"></span>
                            </a>
                        </li>--%>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- END CONTENT -->
    </form>
</body>
</html>
