<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="FitnessCenter.Design" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Intensity | Fitness is a Lifestyle</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
    <link rel="icon" type="image/png" href="assets/assets/images/favicon.jpg" />
    <!-- CSS Files -->
    <style>
        span[style] {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <link href="assets/assets/css/reset.css" rel="stylesheet" />
    <link href="assets/assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/assets/css/style.css" rel="stylesheet" />
    <link href="assets/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/assets/css/player/YTPlayer.css" rel="stylesheet" />
    <link href="assets/assets/css/pro-bars.css" rel="stylesheet" />
    <%--<link href="assets/assets/css/Custom.css" rel="stylesheet" />--%>
    <!-- End CSS Files -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Navigation -->
        <section id="navigation" class="dark-nav">
            <!-- Navigation Inner -->
            <div class="nav-inner">
                <!-- Site Logo -->
                <div class="site-logo fancy">
                    <a href="#" id="logo-text" class="scroll logo">
                        <img src="assets/img/logo 80.png" />
                    </a>
                </div>
                <!-- End Site Logo -->
                <a class="mini-nav-button gray2"><i class="fa fa-bars"></i></a>
                <!-- Navigation Menu -->
                <div class="nav-menu">
                    <ul class="nav uppercase">
                        <li><a href="Default.aspx" class="scroll">Home</a></li>
                        <li><a href="AboutUs.aspx" class="scroll">About us</a></li>
                        <li><a href="VirtualTour.aspx" class="scroll">Virtual Tour</a></li>
                        <li><a href="Services.aspx" class="scroll">Facilities</a></li>
                        <li><a href="Career.aspx" class="scroll">Career</a></li>
                        <li><a href="FreeTrial.aspx" class="scroll">Free Trial</a></li>
                        <li><a href="ContactUs.aspx" class="scroll">Contact</a></li>
                        <li><a href="frmLogin.aspx" class="scroll">My Intensity</a></li>
                    </ul>
                </div>
                <!-- End Navigation Menu -->
            </div>
            <!-- End Navigation Inner -->
        </section>
        <!-- End Navigation Section -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Site Socials and Address -->
        <section id="site-socials" class="no-padding">
            <div class="site-socials inner no-padding">
                <!-- Socials -->
                <div class="socials animated" data-animation="fadeInLeft" data-animation-delay="400">
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/intensitybeyondfitness/" target="_blank" class="social">
                        <i class="fa fa-facebook"></i>
                    </a>
                   <%-- <!-- Twitter -->
                    <a href="#" target="_blank" class="social">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="social">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <!-- Linkedin -->
                    <a href="#" target="_blank" class="social">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <!-- Vimeo -->
                    <a href="#" target="_blank" class="social">
                        <i class="fa fa-vimeo-square"></i>
                    </a>
                    <!-- Youtube -->
                    <a href="#" target="_blank" class="social">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <!-- Google Plus -->
                    <a href="#" target="_blank" class="social">
                        <i class="fa fa-google-plus"></i>
                    </a>--%>
                </div>
                <!-- Adress, Mail -->
                <div class="address socials animated" data-animation="fadeInRight" data-animation-delay="500">
                    <!-- Phone Number, Mail -->
                    <p>
                        Phone: <span class="colored">079 2790-4546,079 2790-4547</span> Email : <a href="mailto:info@intensity.net.in" class="colored">info@intensity.net.in</a><br />
                        <span class="colored">Address:</span> 401, Ratna High Street, Near Naranpura Cross Road, Naranpura, Ahmedabad-380013
                    </p>
                    <!-- Top Button -->
                    <a href="#home" class="scroll top-button">
                        <i class="fa fa-arrow-circle-up fa-2x"></i>
                    </a>
                </div>
                <!-- End Adress, Mail -->
            </div>
            <!-- End Inner -->
        </section>
        <!-- End Site Socials and Address -->
        <!-- Footer -->
        <footer id="footer" class="footer">
            <!-- Your Company Name -->
            <%--<img src="assets/assets/images/logo-icon.png" width="200" alt="Logo" />--%>
            <!-- Copyright -->
            <p class="copyright normal">© 2016 <span class="colored">Intensity.</span> All Rights Reserved.</p>
        </footer>
        <!-- End Footer -->
        <!-- JS Files -->
        <script src="assets/assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/assets/js/bootstrap.min.js"></script>
        <script src="assets/assets/js/jquery.appear.js"></script>
        <script src="assets/assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/assets/js/modernizr-latest.js"></script>
        <script src="assets/assets/js/SmoothScroll.js"></script>
        <script src="assets/assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/assets/js/jquery.superslides.js"></script>
        <script src="assets/assets/js/jquery.flexslider.js"></script>
        <script src="assets/assets/js/jquery.mb.YTPlayer.js"></script>
        <script src="assets/assets/js/jquery.fitvids.js"></script>
        <script src="assets/assets/js/jquery.slabtext.js"></script>
        <script src="assets/assets/js/plugins.js"></script>
        <script src="assets/assets/js/Custom.js"></script>
        <script>

            $("a.about-icon").hover(function () {
                $(this).children("i").addClass("fa-spin");
            }, function () {
                $(this).children("i").removeClass("fa-spin");
            });

        </script>
    </form>
</body>
</html>
